# Kairos.local

./: .gitignore  KaiROS.cer  KaiROS.pfx  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  build_android_release.ps1  build_log.txt
.github/workflows/: build-msix.yml  release.yml
KaiROS.AI/: App.xaml  App.xaml.cs  Build-MSIX.ps1  KaiROS.AI.csproj  KaiROS.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RaaS.http  appsettings.json  build_log.txt  dploy.txt
KaiROS.AI/Converters/: Converters.cs  MarkdownContentConverter.cs
KaiROS.AI/Models/: InferenceStats.cs  RaasConfiguration.cs  RagSource.cs
KaiROS.AI/Services/: ApiServer.cs  ApiService.cs  ChatService.cs  DatabaseService.cs  DocumentService.cs  DownloadService.cs  FileSourceProvider.cs  HardwareDetectionService.cs  IChatService.cs  IRaasService.cs  IRagSourceProvider.cs  IWebSearchService.cs  MarkdownParser.cs  ModelManagerService.cs  RaasService.cs  RagEngine.cs  WebSearchService.cs  WebSourceProvider.cs
KaiROS.AI/Themes/: ModernTheme.xaml
KaiROS.AI/ViewModels/: ChatViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  ModelCatalogViewModel.cs  SettingsViewModel.cs
KaiROS.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KaiROS.Mobile.csproj  KaiROS.Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KaiROS.Mobile/Controls/: MarkdownView.cs
KaiROS.Mobile/Converters/: ValueConverters.cs
KaiROS.Mobile/Models/: ChatMessage.cs  ChatSession.cs  DocumentContext.cs  InferenceStats.cs  LLMModelInfo.cs  SystemPromptPreset.cs
KaiROS.Mobile/Resources/Raw/: model_catalog.json
KaiROS.Mobile/Resources/Styles/: Colors.xaml
KaiROS.Mobile/Services/: ChatDatabaseService.cs  DocumentService.cs  MobileLLMService.cs  ModelDownloadService.cs  PromptLibraryService.cs  VoiceService.cs
KaiROS.Mobile/ViewModels/: ChatHistoryViewModel.cs  ChatViewModel.cs  ModelSelectionViewModel.cs  PromptLibraryViewModel.cs  SettingsViewModel.cs
KaiROS.Mobile/Views/: ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ModelSelectionPage.xaml  ModelSelectionPage.xaml.cs  PromptLibraryPage.xaml  PromptLibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: api.html  index.html  style.css
installer/: kairos-setup.iss
(+10 files in other folders)
